<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
      rel="stylesheet"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a {
        color: #70bd95;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="
      background-color: #002439;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="margin-bottom: 40px"
    >
      <!-- LOGO -->
      <tr>
        <td bgcolor="#002439" align="center">
          <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 10px 40px 10px"
              >
                <a href="@siteDomain" target="_blank">
                  <img
                    alt="Logo"
                    src="./logo-equans-white.png"
                    width="260"
                    style="
                      display: block;
                      width: 260px;
                      max-width: 260px;
                      min-width: 260px;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      color: #ffffff;
                      font-size: 18px;
                    "
                    border="0"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
        </td>
      </tr>

      <!-- HERO -->
      <tr>
        <td bgcolor="#002439" align="center" style="padding: 0px 10px 0px 10px">
          <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                valign="top"
                style="
                  padding: 40px 20px 20px 20px;
                  color: #000000;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 36px;
                  font-weight: 900;
                  line-height: 48px;
                "
              >
                <h1 style="font-size: 36px; font-weight: 900; margin: 0">
                  Er is een contactformulier binnengekomen via
                  <a href="@siteDomain">your-email-here@mail</a>!
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
        </td>
      </tr>

      <!-- COPY BLOCK -->
      <tr>
        <td bgcolor="#002439" align="center" style="padding: 0px 10px 0px 10px">
          <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- COPY HEADING -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 40px 30px 0px 30px;
                  color: #000000;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  line-height: 25px;
                "
              >
                <h2 style="font-size: 24px; font-weight: 700; margin: 0">
                  Gegevens:
                </h2>
              </td>
            </tr>

            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px 40px 30px;
                  color: #303033;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <h4 style="font-weight: 700; margin: 0; color: #000000">
                  Name
                </h4>

                <p style="margin-top: 0">
                  <a
                    href="@siteDomain/@field.GetValue()"
                    target="_blank"
                    style="color: #00aea2"
                    >Curriculum Vitae</a
                  >
                </p>

                <p style="margin-top: 0">Some Date</p>

                <p style="margin-top: 0"></p>

                <p style="margin-top: 0">Example Paragraph</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
